<!DOCTYPE html>
<html> 
    <link rel="stylesheet" href="styles.css">
    <head>
        <title>First Assignment</title>
    </head>
    <body>
        <div id="first">
            <h3>Hello Udevs</h3>
        </div>
        <p id="text">
          <span class="live">IT Консалтинг </span><br> Мы можем повысить квалификацию ваших сотрудников тем самым увеличить эффективность вашей компании.
          <br> <span class="live">IT Consulting</span>
          <br> We are able to intensify the qualification of your employees along with bumping the company perfomance up. 
        </p>
        <div id="r"></div>
    </body>
</html>
<style>
    h3{
    font-size: 35px;
    background: -webkit-linear-gradient(red, gold, green, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    font-family:Arial, Helvetica, sans-serif;
}
body{
    background-color:white;
}
#first{
    text-align: center;
    margin-top: 180px;
}
#text{
    text-align: center;
    line-height: 25px;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 15x;
    color:black;
}
.live{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#r{
    border:1px solid red;
    background-color: red;
    margin-right: 555px;
    margin-left: 550px;
    margin-top: 150px;
    width: 200px;
    height: 80px;
}
</style>